# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# restoring shell history
set -g @resurrect-save-shell-history 'on'

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# set tmux window scrollback history
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Continuum Settings
set -g @continuum-save-interval '7'

# status bar
set -g status-right '[Continuum: #{continuum_status}] #[fg=colour228][%a %d/%m/%Y %H:%M:%S]'
set -g status-interval 1

# Sets current selected window to colour208/orange
#set-window-option -g window-status-current-fg colour208

# Set pane colors (Terminal must be using utf-8)
#set -g pane-border-bg black
#set -g pane-border-fg white
#set -g pane-active-border-bg yellow
#set -g pane-active-border-fg black

# tmux plugins
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/tmux-plugins/tmux-continuum/continuum.tmux
run-shell ~/tmux-plugins/tmux-yank/yank.tmux

