# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# restoring shell history
set -g @resurrect-save-shell-history 'on'

# split panes using | and - and create with current path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"

# set tmux window scrollback history
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Continuum Settings
set -g @continuum-save-interval '7'

# status bar
set -g status-right '[Continuum: #{continuum_status}] #[fg=colour228][%a %d/%m/%Y %H:%M:%S]'
set -g status-interval 1

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=red

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style fg=default
set -g pane-active-border-style fg=yellow

# tmux plugins
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/tmux-plugins/tmux-continuum/continuum.tmux
run-shell ~/tmux-plugins/tmux-yank/yank.tmux

